<?php
return [
    'name_ar.required' => 'حقل الاسم بالعربى مطلوب',
    'name_en.required' => 'حقل الاسم بالانجليزى مطلوب',
    'description_ar.required' => 'حقل التفاصيل بالعربى مطلوب',
    'description_en.required' => 'حقل التفاصيل بالانجليزى مطلوب',
    'price.required' => 'حقل السعر مطلوب',
    'Offer' => 'العروض',
    'Offer Create' => 'إنشاء عرض',
    'Offer Edit' => 'تعديل عرض',
    'Offer Name Ar' => 'الاسم بالعربى',
    'Offer Name En' => 'الاسم بالانجليزى',
    'Offer Description Ar' => 'التفاصيل بالعربى',
    'Offer Description En' => 'التفاصيل بالانجليزى',
    'Offer Price' => 'السعر',
    'Offer Features Ar' => 'المزايا بالعربى',
    'Offer Features En' => 'المزايا بالانجليزى',
    'submit' => 'إنشاء',
    'Update' => 'تعديل',
    'Delete' => 'حذف',
    'Home' => 'الرئيسية',
    'Enter' => 'ادخل',
    "Offer Image" => 'صورة العرض',
    'youtube' => 'عدد المشاهدات هو ',
    'Offer Trash' => 'العروض المحذوفة',
    'Force Delete' => 'حذف نهائيا',
    'Restore' => 'استعادة',
    'No Offers' => 'لا يوجد عروض هنا',


];
